{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 2,
  "lineage": "cb7838c1-08ec-7ca6-c625-757eaefe71ea",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/ad5f73f0-fbb9-40b5-87e1-a8ec718276f5/resourceGroups/3tier_uat",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.infrabuilder.module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ad5f73f0-fbb9-40b5-87e1-a8ec718276f5/resourceGroups/3tier_uat",
            "location": "eastus",
            "name": "3tier_uat",
            "tags": {
              "application_name": "3tier",
              "environment": "uat",
              "location": "eastus"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
